spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost: 3306/url?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#server.port=9002
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#online properties

spring.datasource.url=jdbc:mysql://befya8vu743vlozvvh3l-mysql.services.clever-cloud.com:3306/befya8vu743vlozvvh3l?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=ulc6n6oy8xjciuap
spring.datasource.password=UcH6f9hOW9UbfKhIVjji


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nyembe.mirhyne@gmail.com
spring.mail.password=mpmyntqnlflhdohf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# App Properties
talk.app.jwtSecret= tontineSecretKey
talk.app.jwtExpirationMs= 86400000


imobi.mail.admin=nyembe.mirhyne@gmail.com
imobi.mail.admin.notify=nyembe.mirhyne.pro@gmail.com